@keyframes slide-left
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(0)

@keyframes slide-right
  0%
    transform: translateX(100%)

  100%
    transform: translateX(0)

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/OpenSans.woff2") format("woff2")

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/OpenSans-700.woff2") format("woff2")

html
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  scrollbar-color: rgba(150, 150, 150, 0.4) transparent
  font-family: OpenSans,sans-serif

*
  margin: 0
  box-sizing: border-box

\::-webkit-scrollbar-thumb
  background: rgba(150, 150, 150, 0.4)

\::-webkit-scrollbar
  width: 5px
  height: 5px

\::placeholder
  opacity: 1

h1
  font-size: 1.2rem

h2
  font-size: 1.1rem

h3
  font-size: 1rem

table
  border-collapse: collapse
  text-align: center
  border: 2px solid rgba(150, 150, 150, 0.4)
  margin: 10px 0

  thead
    background: rgba(150, 150, 150, 0.4)

  th, td
    padding: 4px 8px
    border: 2px solid rgba(150, 150, 150, 0.4)

a
  font-weight: 700

  &:hover
    text-decoration: none

kbd
  border-radius: 5px
  margin: 0 2px
  font-weight: 700
  padding: 2px 4px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

fieldset
  border: 2px solid rgba(150, 150, 150, 0.4)
  border-radius: 10px
  padding: 10px
  margin: 10px 0

  legend
    font-weight: 700

blockquote
  border-left: 3px solid rgba(150, 150, 150, 0.4)
  margin: 10px auto
  padding-left: 1rem

details
  margin: 10px auto

  summary
    margin: 5px

pre
  padding: 4px 8px
  margin: 10px auto
  background: rgba(150, 150, 150, 0.2)
  border-radius: 5px
  line-height: 1.5
  overflow-x: auto

  code
    padding: 0
    background: none

code
  padding: 4px 8px
  background: rgba(150, 150, 150, 0.2)
  border-radius: 5px
  overflow-x: auto

li
  margin-left: -1.4rem

  &:has(> input[type=checkbox])
    list-style: none
    margin-left: -2rem

  input[type=checkbox]:checked + label
    text-decoration: line-through

img
  max-width: 100%
  height: auto
  border-radius: 5px

header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  padding: 10px 2rem
  gap: 2rem
  z-index: 1
  -webkit-user-select: none
  user-select: none

  h1
    display: none

  div
    display: inline-flex
    align-items: center

  #log-in, #manage-account
    font-size: 2rem
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    transition: .1s

  #div-search
    flex-grow: 1
    max-width: 750px
    height: 50px
    border-radius: 10px
    padding-left: 10px

    &:focus-within
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.2)

    i
      margin: 0 5px

    input
      flex-grow: 1
      padding: 0 5px
      border: none

    select
      height: 40px
      margin: 0 5px
      width: 90px

  #dot-connected
    width: 10px
    height: 10px
    border-radius: 50%
    background: #2adc2d
    margin-top: -20px
    margin-left: -8px

main
  display: flex
  justify-content: center
  align-items: center
  margin: 86px 1rem 1rem 360px
  flex-wrap: wrap
  gap: 1rem

select, option, textarea, button, input
  font-family: OpenSans,sans-serif

select
  font-size: .9rem
  padding: 0 5px
  border-radius: 5px
  border: none

textarea
  font-size: .9rem
  width: 100%
  border-radius: 10px
  min-height: 50px
  max-height: 1000px
  resize: vertical
  padding: 10px

button
  cursor: pointer
  font-size: 1rem
  width: 100%
  height: 50px
  padding: 0 1rem
  border-radius: 10px
  border: none

  &:disabled
    cursor: not-allowed

a, i, input, textarea, button, select, span, .link
  &:focus-visible
    outline: 3px dashed rgba(150, 150, 150, 0.4)

form
  margin: 10px 0

input
  border-radius: 10px

  &[type=text], &[type=password], &[type=search], &[type=number], &[type=date]
    height: 50px
    width: 100%
    font-size: 1rem
    padding: 0 1rem

  &[type=radio]
    margin-right: 10px
    vertical-align: middle

  &[type=checkbox]
    margin-right: 10px
    vertical-align: middle
    pointer-events: none

  &:disabled
    cursor: not-allowed
    opacity: .6

#sidebar
  position: fixed
  display: flex
  flex-direction: column
  -webkit-user-select: none
  user-select: none
  left: 0
  top: 70px
  bottom: 0
  width: 360px

  nav
    display: flex
    flex-direction: column
    height: 100%
    padding: 1rem
    border-radius: 1rem
    margin: 1rem

  footer
    padding: 1rem
    border-radius: 1rem
    margin: 1rem
    margin-top: 0

  #list-notes
    flex-grow: 1
    overflow-y: auto

    h2
      margin: 10px 0

    p
      cursor: pointer
      padding: 5px 0
      border-radius: 0 1rem 1rem 0
      font-size: .9rem
      font-weight: 700
      overflow: hidden
      transition: .1s
      min-height: 2rem

      &:hover, &:focus
        outline: none
        background: rgba(150, 150, 150, 0.4)

      &:hover .title-list, &:focus .title-list
        display: none

      &:hover .date-list, &:focus .date-list
        display: inline-flex

      .category
        padding: 4px 8px
        margin: 0 8px 0 0
        border-radius: 24px

      .title-list
        display: inline-flex
        align-items: baseline
        white-space: nowrap

      .date-list
        display: none

#sidebar-indicator
  position: fixed
  bottom: 1rem
  left: 1rem
  background: rgba(150, 150, 150, 0.4)

#noscript
  position: fixed
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 5px

.note
  display: flex
  flex-direction: column
  border-radius: 1rem
  max-width: 50vw
  line-height: 2
  padding: 10px 1rem

  &:hover
    .bottom-content
      visibility: visible
      opacity: 1

  &.pinned
    border-radius: 5px 1rem 1rem 1rem

  .title
    text-align: right
    font-weight: 700
    margin: 0 10px

  .details
    min-height: 100px
    max-height: 420px
    overflow-x: hidden
    overflow-y: auto
    overflow-wrap: break-word
    word-break: break-word
    font-size: .9rem
    font-weight: 700

  .bottom-content
    -webkit-user-select: none
    user-select: none
    text-align: center
    opacity: 0
    visibility: hidden
    transition: opacity .1s

    i
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      margin: 0 4px
      width: 30px
      height: 30px
      border-radius: 50%
      transition: .1s

      &:hover
        background: rgba(150, 150, 150, 0.4)

.close
  display: flex
  justify-content: flex-end
  padding: 10px 0

  .fa-xmark
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 50%
    transition: .1s

    &:hover
      background: rgba(150, 150, 150, 0.4)

.link
  cursor: pointer
  font-weight: 700

.body-fullscreen
  overflow: hidden

.fullscreen
  position: fixed
  z-index: 2
  min-width: 100vw
  max-width: 100vw
  min-height: 100svh
  border-radius: 5px
  inset: 0

  .title
    text-align: center
    margin-bottom: 1rem

  .details
    min-height: calc(100svh - 52px)
    max-height: calc(100svh - 52px)
    width: fit-content
    margin: auto

#colors, #accent-colors
  display: flex
  align-items: center
  min-height: 30px

  span
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 10px
    transition: .1s

    &.selected
      width: 28px
      height: 28px

dialog
  position: fixed
  top: 0
  left: 0
  z-index: 2
  min-height: 100vh
  max-height: 100vh
  min-width: 100vw
  max-width: 100vw
  overflow-x: hidden
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)

  .popup
    -webkit-user-select: none
    user-select: none
    position: absolute
    top: 50svh
    left: 50%
    z-index: 2
    max-height: 100svh
    overflow-y: auto
    transform: translate(-50%, -50%)

.content
  width: 500px
  max-width: 100vw
  padding: 5px 1rem
  border-radius: 1rem

#note-popup-box
  font-size: .9rem

  .content
    width: 90vw
    max-width: 1500px

    input,
    textarea
      padding: 0
      border: none

    textarea
      height: 45svh
      overscroll-behavior: none

.row
  margin-bottom: 10px

.editor-control i
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0 5px
  width: 30px
  height: 30px
  border-radius: 50%
  transition: .1s

  &:hover
    background: rgba(150, 150, 150, 0.4)

.category
  display: inline-flex
  margin: 2px 1px
  font-size: .9rem

  span
    cursor: pointer
    padding: 4px 8px
    border-radius: 24px

  input[type=radio]
    display: none

.switch
  position: relative
  display: inline-flex
  vertical-align: middle
  width: 3.5rem
  height: 2rem
  margin: 0 5px

  input
    opacity: 0
    width: 0
    height: 0

    &:checked + .slider:before
      left: auto
      right: 4px

    &:disabled + .slider
      cursor: not-allowed

  .slider
    cursor: pointer
    position: absolute
    border-radius: 2rem
    inset: 0

    &:before
      position: absolute
      content: ""
      border-radius: 50%
      height: 1.5rem
      width: 1.5rem
      top: 4px
      left: 4px
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

.plugin
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px auto
  min-height: 50px
  border-radius: 5px
  background: rgba(150, 150, 150, 0.2)
  cursor: pointer

  span
    font-size: .9rem
    margin: 0 10px

.version
  text-align: right
  font-size: .9rem
  margin: 0 5px

#language
  width: 50px
  height: 30px
  padding: 0
  vertical-align: middle

#textarea-length
  font-size: .9rem

.delete-account
  cursor: pointer
  font-weight: 700

.switch-icon
  display: inline-block

#settings, #plugins
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 1.4rem
  text-align: center
  vertical-align: middle
  margin-left: 1rem
  width: 30px
  height: 30px
  border-radius: 50%

#legal, #license
  font-size: .9rem

#success-notification, .error-notification
  position: fixed
  display: none
  top: 2rem
  right: 2rem
  text-align: center
  font-weight: 700
  max-width: 320px
  padding: 10px
  border-radius: 5px
  z-index: 3

#copy-note-link, #psswd-gen
  display: inline-flex
  align-items: center
  vertical-align: middle
  width: 75%
  height: 42px
  margin: auto
  border-radius: 20px
  justify-content: center
  text-align: center
  font-weight: 700
  word-break: break-all

#copy-note-link-btn, #copy-password-btn, #submit-gen-psswd
  display: inline-flex
  vertical-align: middle
  width: 36px
  height: 36px
  border-radius: 48px
  justify-content: center
  align-items: center

#btn-theme
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.2rem
  width: 36px
  height: 36px
  border-radius: 48px

#btn-sort, #btn-filter, #sidebar-indicator
  display: inline-flex
  justify-content: center
  align-items: center
  margin-top: 10px
  margin-right: 10px
  font-size: 1.2rem
  width: 36px
  height: 36px
  border-radius: 48px

#btn-sort:focus, #btn-filter:focus
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.2)

@media (min-width: 901px)
  #icon-float-add, #sidebar-indicator, #compact-mode
    display: none

@media (max-width: 900px)
  header
    padding: 10px 1rem
    gap: 1rem

    #div-search kbd
      display: none

  main
    margin: 86px 0 6rem
    gap: 5px

  #icon-float-add
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 1rem
    right: 1rem
    width: 60px
    height: 60px
    font-size: 1.4rem
    border-radius: 48px
    z-index: 1

  #sidebar
    display: none
    width: 100vw
    margin: 0
    top: 0
    border-radius: 0 1rem 1rem 0
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.2)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    animation: slide-right .3s ease-in-out

    nav
      margin: 5px

    footer
      margin: 5px
      margin-top: 0

    #icon-add
      display: none

    &.show
      display: flex
      z-index: 2
      animation: slide-left .3s ease-in-out

  .note
    min-width: 98vw
    max-width: 98vw
    max-height: 350px

    .bottom-content
      display: flex
      justify-content: space-evenly
      visibility: visible
      opacity: 1

    .details
      overflow: hidden

  .compact
    .note
      min-width: 48vw
      max-width: 48vw
      max-height: 280px

      &:not(.fullscreen)
        padding: 5px 10px

        .fa-clipboard, .fa-download, .fa-link
          display: none

    .fullscreen
      min-width: 100vw

  .fullscreen
    min-width: 100vw
    min-height: 100vh
    inset: 0
    top: 0

    .details
      overflow: auto
      width: 100%
      margin: 0

  #note-popup-box .content
    width: 100vw

    textarea
      height: calc( 100svh - 400px )
      resize: none

  #colors
    justify-content: space-between

html
  &.dark .accent1, &.dusk .accent1
    accent-color: #8ab4f8
    color: #afbbcc

    \::selection
      background: #8ab4f8
      color: #171717

    a, .link
      color: #8ab4f8

    button, .category input[type=radio]:checked + span, .switch input:checked + .slider
      background: #8ab4f8

    .plugin.active
      outline: 2px solid #8ab4f8

  &.dark .accent2, &.dusk .accent2
    accent-color: #b7fe9d
    color: #b7ccaf

    \::selection
      background: #b7fe9d
      color: #171717

    a, .link
      color: #b7fe9d

    button, .category input[type=radio]:checked + span, .switch input:checked + .slider
      background: #b7fe9d

    .plugin.active
      outline: 2px solid #b7fe9d

  &.dark .accent3, &.dusk .accent3
    accent-color: #f2e76c
    color: #ccccaf

    \::selection
      background: #f2e76c
      color: #171717

    a, .link
      color: #f2e76c

    button, .category input[type=radio]:checked + span, .switch input:checked + .slider
      background: #f2e76c

    .plugin.active
      outline: 2px solid #f2e76c

  &.dark .accent4, &.dusk .accent4
    accent-color: #e59afb
    color: #c7afcc

    \::selection
      background: #e59afb
      color: #171717

    a, .link
      color: #e59afb

    button, .category input[type=radio]:checked + span, .switch input:checked + .slider
      background: #e59afb

    .plugin.active
      outline: 2px solid #e59afb

  &.dark .accent5, &.dusk .accent5
    accent-color: #ff7070
    color: #ccafaf

    \::selection
      background: #ff7070
      color: #171717

    a, .link
      color: #ff7070

    button, .category input[type=radio]:checked + span, .switch input:checked + .slider
      background: #ff7070

    .plugin.active
      outline: 2px solid #ff7070

  &.dark, &.dusk
    .accent1-span
      background: #8ab4f8

    .accent2-span
      background: #b7fe9d

    .accent3-span
      background: #f2e76c

    .accent4-span
      background: #e59afb

    .accent5-span
      background: #ff7070

    dialog
      background: rgba(0, 0, 0, 0.5)

    #noscript
      background: #ff8787
      color: #171717

    .warning, .link.warning
      color: #ff8787

    button.btn-warning
      background: #ff8787

    #success-notification
      color: #171717
      background: #3fba41

    .error-notification
      color: #171717
      background: #ff8787

  &.dark
    background: #000
    color: #c6c6c6

    \::placeholder
      color: #c6c6c6

    kbd
      background: #171717

    header
      background: #171717

      #div-search
        background: #000

        input
          background: #000
          border: none

          &:focus
            outline: none

    nav, footer
      background: #171717

    input
      border: 2px solid #000

    button
      color: #171717

      &:disabled
        background: #c6c6c6

    .popup .content, input, textarea, select
      background: #171717
      color: #c6c6c6

    #colors span, #accent-colors span
      border: 2px solid #000

    .bg-red a, .bg-orange a, .bg-yellow a, .bg-green a, .bg-cyan a, .bg-light-blue a, .bg-blue a, .bg-purple a, .bg-pink a
      color: #171717

    .bg-default
      background: #171717

    #sidebar .category
      background: #000

    .category
      span
        background: #000

      input[type=radio]:checked + span
        color: #171717

    .switch
      input:disabled + .slider
        background: #c6c6c6

      .slider
        background: #000

        &:before
          background: #c6c6c6

      input:checked + .slider:before
        background: #000

    #btn-theme
      background: #000
      color: #c6c6c6

    #copy-note-link, #psswd-gen
      background: #000

  &.dusk
    background: #272342
    color: #cecbe3

    \::placeholder
      color: #cecbe3

    kbd
      background: #1c1936

    header
      background: #1c1936

      #div-search
        background: #272342

        input
          background: #272342
          border: none

          &:focus
            outline: none

    nav, footer
      background: #1c1936

    input
      border: 2px solid #272342

    button
      color: #272342

      &:disabled
        background: #cecbe3

    .popup .content, input, textarea, select
      background: #1c1936
      color: #cecbe3

    #colors span, #accent-colors span
      border: 2px solid #272342

    .bg-red a, .bg-orange a, .bg-yellow a, .bg-green a, .bg-cyan a, .bg-light-blue a, .bg-blue a, .bg-purple a, .bg-pink a
      color: #272342

    .bg-default
      background: #1c1936

    #sidebar .category
      background: #272342

    .category
      span
        background: #272342

      input[type=radio]:checked + span
        color: #171717

    .switch
      input:disabled + .slider
        background: #cecbe3

      .slider
        background: #272342

        &:before
          background: #cecbe3

      input:checked + .slider:before
        background: #1c1936

    #btn-theme
      background: #272342
      color: #cecbe3

    #copy-note-link, #psswd-gen
      background: #272342

  &.light
    background: #fff
    color: #171717

    .accent1
      accent-color: #2b5790

      \::selection
        background: #2b5790
        color: #fff

      a, .link
        color: #2b5790

      button, .category input[type=radio]:checked + span, .switch input:checked + .slider
        background: #2b5790
        color: #fff

      .plugin.active
        border: 2px solid #2b5790

    .accent2
      accent-color: #087422

      \::selection
        background: #087422
        color: #fff

      a, .link
        color: #087422

      button, .category input[type=radio]:checked + span, .switch input:checked + .slider
        background: #087422
        color: #fff

      .plugin.active
        border: 2px solid #087422

    .accent3
      accent-color: #ab6100

      \::selection
        background: #ab6100
        color: #fff

      a, .link
        color: #ab6100

      button, .category input[type=radio]:checked + span, .switch input:checked + .slider
        background: #ab6100
        color: #fff

      .plugin.active
        border: 2px solid #ab6100

    .accent4
      accent-color: #942796

      \::selection
        background: #942796
        color: #fff

      a, .link
        color: #942796

      button, .category input[type=radio]:checked + span, .switch input:checked + .slider
        background: #942796
        color: #fff

      .plugin.active
        border: 2px solid #942796

    .accent5
      accent-color: #a93b3b

      \::selection
        background: #a93b3b
        color: #fff

      a, .link
        color: #a93b3b

      button, .category input[type=radio]:checked + span, .switch input:checked + .slider
        background: #a93b3b
        color: #fff

      .plugin.active
        border: 2px solid #a93b3b

    .accent1-span
      background: #2b5790

    .accent2-span
      background: #087422

    .accent3-span
      background: #ab6100

    .accent4-span
      background: #942796

    .accent5-span
      background: #a93b3b

    \::placeholder
      color: #171717

    kbd
      background: #f3f3f3

    input
      border: 2px solid #c6c6c6

    header
      background: #f3f3f3

      #div-search
        background: #fff

        input
          background: #fff
          border: none

          &:focus
            outline: none

    nav, footer
      background: #f3f3f3

    button
      color: #fff

      &:disabled
        background: #c6c6c6
        color: #171717

    .popup .content, input, textarea, select
      background: #fff
      color: #171717

    #colors span, #accent-colors span
      border: 2px solid #c6c6c6

    .bg-red a, .bg-orange a, .bg-yellow a, .bg-green a, .bg-cyan a, .bg-light-blue a, .bg-blue a, .bg-purple a, .bg-pink a
      color: #171717

    #sidebar .category
      background: #fff

    .bg-default, .category span, select
      background: #f3f3f3

    .switch
      input:disabled + .slider
        background: #f3f3f3

      .slider
        background: #c6c6c6

        &:before
          background: #f3f3f3

    dialog
      background: rgba(150, 150, 150, 0.4)

    .warning, .link.warning
      color: #a93b3b

    button.btn-warning
      background: #a93b3b

    #success-notification
      color: #fff
      background: #217423

    .error-notification
      color: #fff
      background: #a93b3b

    #copy-note-link, #psswd-gen
      background: #f3f3f3

    #btn-theme
      background: #fff
      color: #171717

.bg-red
  background: #ff8787

.bg-orange
  background: #ffc65c

.bg-yellow
  background: #fdf488

.bg-green
  background: #d6fe9d

.bg-cyan
  background: #bbfdec

.bg-light-blue
  background: #d2eff7

.bg-blue
  background: #b4caf6

.bg-purple
  background: #d1acff

.bg-pink
  background: #fdd0e7

.bg-red, .bg-orange, .bg-yellow, .bg-green, .bg-cyan, .bg-light-blue, .bg-blue, .bg-purple, .bg-pink
  color: #171717

.bold
  font-weight: 700

.italic
  font-style: italic

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.align-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right

.d-block
  display: block

.d-inline
  display: inline

.d-inline-block
  display: inline-block

.d-none
  display: none
