@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../../../assets/fonts/OpenSans.woff2') format('woff2')

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../../../assets/fonts/OpenSans-700.woff2') format('woff2')

html
  -webkit-tap-highlight-color: transparent
  scrollbar-color: rgba(150, 150, 150, 0.4) transparent
  background: #000
  color: #c6c6c6
  font-family: OpenSans, sans-serif
  height: 100svh
  accent-color: #8ab4f8

body
  padding: 1rem 10px

\::-webkit-scrollbar-thumb
  background: rgba(150, 150, 150, 0.4)

\::-webkit-scrollbar
  width: 5px
  height: 5px

\::selection
  background: #8ab4f8
  color: #000

*
  margin: 0
  box-sizing: border-box

h1
  font-size: 1.2rem

h2
  font-size: 1.1rem

h3
  font-size: 1rem

footer
  font-size: .8rem
  -webkit-user-select: none
  user-select: none
  text-align: center
  margin: 1rem auto

table
  border-collapse: collapse
  text-align: center
  border: 2px solid rgba(150, 150, 150, 0.4)
  margin: 10px 0

thead
  background: rgba(150, 150, 150, 0.4)

th,
td
  padding: 4px 8px
  border: 2px solid rgba(150, 150, 150, 0.4)

a
  font-weight: 700
  color: #8ab4f8

  &:hover
    text-decoration: none

kbd
  border-radius: 5px
  margin: 0 2px
  font-size: .8rem
  font-weight: 700
  padding: 2px 4px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

pre
  padding: 4px 8px
  margin: 10px auto
  background: rgba(150, 150, 150, 0.2)
  border-radius: 5px
  line-height: 1.5
  overflow-x: auto

  code
    padding: 0
    background: none

code
  padding: 4px 8px
  background: rgba(150, 150, 150, 0.2)
  border-radius: 5px
  overflow-x: auto

blockquote
  border-left: 3px solid rgba(150, 150, 150, 0.4)
  margin: 10px auto
  padding-left: 1rem

li
  margin-left: -1.5rem

  &:has(input[type=checkbox])
    list-style: none
    margin-left: -2rem

  input[type="checkbox"]:checked + label
    text-decoration: line-through

img
  max-width: 100%
  height: auto
  border-radius: 5px

input[type="checkbox"]
  pointer-events: none
  margin-right: 10px

.note
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #171717
  border-radius: 1rem
  width: fit-content
  margin: auto
  line-height: 2
  padding: 10px 1rem

  .title
    text-align: center
    font-weight: 700
    margin: 0 10px

  .bottom-content
    -webkit-user-select: none
    user-select: none
    margin-top: 5px
    text-align: center

    i
      display: inline-flex
      align-items: center
      justify-content: center
      cursor: pointer
      margin: 0 10px
      width: 30px
      height: 30px
      border-radius: 50%

      &:hover
        background: rgba(150, 150, 150, 0.4)

    span
      font-size: .8rem
      margin: 0 10px

.details
  overflow-x: hidden
  overflow-wrap: break-word
  word-break: break-word
  font-size: .9rem
  font-weight: 700

.bold
  font-weight: 700

.italic
  font-style: italic

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.align-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right

.d-block
  display: block

.d-inline
  display: inline

.d-inline-block
  display: inline-block

.d-none
  display: none
